#!/bin/bash

# README.md 파일 생성 및 내용 입력 (이모티콘 제거 버전)
cat <<EOF > README.md
# AIFFEL Research Course Archive (AIFFEL_quest_cr)

이 레포지토리는 AIFFEL Research 과정에서 진행되는 모든 퀘스트와 프로젝트 결과를 기록하는 저장소입니다. 배포된 시간표를 기준으로 각 과정별 결과물을 체계적으로 관리합니다.

---

## Repository Structure

리서치 과정의 커리큘럼에 따른 레포지토리 구조도입니다. 공통 과정(MainQuest)과 기술 파트(Exploration, GoingDeeper)로 구성됩니다.

\`\`\`text
AIFFEL_quest_cr
├── MainQuest
│   ├── Quest01
│   │   ├── .ipynb
│   │   └── README.md
│   ├── Quest02
│   │   ├── .ipynb
│   │   └── README.md
│   └── ... (Quest08까지 동일)
│   └── Quest08
│       ├── .ipynb
│       └── README.md
├── Exploration
│   ├── Ex01
│   │   ├── .ipynb
│   │   └── README.md
│   ├── Ex02
│   │   ├── .ipynb
│   │   └── README.md
│   └── ... (Ex07까지 동일)
│   └── Ex07
│       ├── .ipynb
│       └── README.md
└── GoingDeeper
    ├── Quest01
    │   ├── .ipynb
    │   └── README.md
    └── ... (시간표에 따른 추가 폴더)
\`\`\`

---

## Folder & File Rules

각 하위 폴더는 배포된 과정별 시간표를 참고하여 구성되었으며, 일관된 파일 형식을 유지합니다.

1. .ipynb: 해당 퀘스트의 소스 코드 및 실험 데이터가 포함된 Jupyter Notebook 파일입니다.
2. README.md: 각 퀘스트의 개요, 수행 내용 및 학습 회고를 기록한 문서입니다.

---

## Curriculum Reference

* MainQuest: 과정 전반에 걸친 핵심 공통 퀘스트 (총 8개)
* Exploration: 도메인별 실습 중심의 기술 파트 (총 7개)
* GoingDeeper: 최신 기술 및 논문 구현 중심의 심화 파트

---
*Last Updated: $(date +%Y-%m-%d)*
EOF

echo "README.md 파일이 생성되었습니다."
